{
  "name": "reject-condition-example",
  "version": "1.0.0",
  "description": "REJECT_ condition Example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vzakharchenko/keycloak-radius-plugin.git"
  },
  "author": "vzakharchenko",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vzakharchenko/keycloak-radius-plugin/issues"
  },
  "homepage": "https://github.com/vzakharchenko/keycloak-radius-plugin#readme",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "express-handlebars": "*",
    "node-radius-client": "*",
    "node-radius-utils": "*",
    "path": "*",
    "hbs": "*"
  }
}
